:root {
    --background-color: rgb(150, 171, 156);
    --main-color: rgb(84, 117, 94);
    --text-color: rgb(42, 50, 44);
    --header-color: rgb(18, 21, 19);
    --hover-color: rgb(69, 81, 71);
    --port-header: rgb(42, 50, 44);
    --port-color: rgb(150, 171, 156);
    --font-family: 'Garamond', serif;
    --custom-font: "Permanent Marker", serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--main-color);
}

body {
    background-color: var(--background-color);
}

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav > a {
    font-family: var(--font-family);
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0.25rem 0.5rem;
}


nav > a:hover {
    border-radius: 0.5rem;
    background-color: var(--hover-color);
}

#about-section, #contact-section {
    margin: 0 15%;
    padding: 10px;
    border-radius: 10px;
    line-height: 1.6;
    font-size: 1.1em;
}

main {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main > h2 {
    font-size: 2.5rem;
    padding-left: 1em;
}

main > p {
    font-family: var(--font-family);
    font-size: 1.3rem;
}

project-card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    background-color: var(--main-color);
    margin: 0.5em;
    height: 40vh;   
    width: 45vw;
    border-radius: 15px;
    border: 0.1rem solid var(--header-color);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transition: transform 0.1s ease, box-shadow 0.3s ease;
}

project-card header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--port-header);
    color: var(--port-color);
    border-radius: 13px 13px 0px 0px;
    height: 5vh;
    padding-top: 0.5em;
    grid-column: span 2;
}

project-card h2 {
    text-align: center;
    flex-grow: 1;
}

button-container {
    display: flex;
    gap: 8px;
    position: absolute;
    right: 0;
}

button-container button {
    background-color: black;
    color: white;
    border: none;
    padding: 0.3em 0.6em;
    border-radius: 5px;
    cursor: pointer;
}

project-card picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

project-card img {
    max-height: 22vh;
    width: auto;
}

project-card p {
    display: flex;
    align-items: center;
    overflow-wrap: anywhere;
    margin-right: 5px;
}

project-card a {
    grid-column: span 2;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

project-card a:hover {
    text-decoration: underline;
}